vespa-engine/documentation/.github/actions/commit-updated-docs/action.yml
name: Commit via PR
description: Commit changes to the Vespa documentation via a PR.

inputs:
  commit-message:
    description: "The commit message to use when updating the documentation."
    required: true
  files:
    description: "The files to commit."
    required: true
    default: "."
  push:
    description: "Whether to push the changes to the repository, set to 'true' to push."
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Setup git
      shell: bash
      id: git-setup
      run: |
        git config --global user.email "bot+actions@vespa.ai"
        git config --global user.name "${{ github.actor}}"

        # Find a suitable branch name for the PR.
        PR_BRANCH_NAME="update-docs-$(date +%s)"
        echo "branch=$PR_BRANCH_NAME" >> $GITHUB_OUTPUT

    - name: Commit
      shell: bash
      env:
        PR_BRANCH_NAME: ${{ steps.git-setup.outputs.branch }}
      run: |
        git pull --rebase --autostash --quiet
        git add ${{ inputs.files }}
        git commit -m "${{ inputs.commit-message }}"

    - name: Create PR
      shell: bash
      id: pr
      if: ${{ inputs.push == 'true' }}
      env:
        GH_TOKEN: ${{ github.token }}
        PR_BRANCH_NAME: ${{ steps.git-setup.outputs.branch }}
      run: |
        git checkout -b "${PR_BRANCH_NAME}"
        git push --set-upstream origin "${PR_BRANCH_NAME}"

        PR_URL=$(gh pr create --base master --head "${PR_BRANCH_NAME}" \
          --title "${{ inputs.commit-message }} MERGEOK" \
          --body "This PR was created by a GitHub Action.")

        echo "pr-url=${PR_URL}" >> $GITHUB_OUTPUT

         # Allow some time for the "Merge Stop Enforcer" to run.
         # This is a workaround as the 'Auto-Merge' feature is not set up.
        sleep 15

        # Merge the PR with a rebase to ensure a clean history.
        gh pr merge --rebase "${PR_URL}"

vespa-engine/documentation/.github/workflows/auto-update-documentation.yml
- name: Commit changes
  if: ${{ steps.update-docs.outputs.has-changes != '0' }}
  uses: ./.github/actions/commit-updated-docs
  with:
    commit-message: "Update Vespa version to ${{ steps.vespa-metadata.outputs.version }}."
    files: _config.yml
    # push: ${{ env.ENABLE_PUSH == 'true' }}
    push: "true"

vespa-engine/documentation/.github/workflows/auto-update-documentation.yml
- name: Commit changes
  if: ${{ steps.update-docs.outputs.has-changes != '0' }}
  uses: ./.github/actions/commit-updated-docs
  with:
    commit-message: "Update 'Metric' reference documentation."
    files: "en/reference/*-metrics-reference.html"
    push: "true"

vespa-engine/documentation/.github/workflows/auto-update-documentation.yml
- name: Commit changes
  if: ${{ steps.update-docs.outputs.has-changes != '0' }}
  uses: ./.github/actions/commit-updated-docs
  with:
    commit-message: "Update 'Vespa-CLI' reference documentation."
    files: ${{ env.VESPA_CLI_DOC_DIR }}
    push: "true"

vespa-engine/documentation/.github/workflows/auto-update-documentation.yml
- name: Commit changes
  if: ${{ steps.update-docs.outputs.has-changes != '0' }}
  uses: ./.github/actions/commit-updated-docs
  with:
    commit-message: "Update 'Vespa-CLI' reference documentation."
    files: _config.yml
    push: ${{ env.ENABLE_PUSH == 'true' }}